# VanLife

./: VanLife.sln
.postman/: resources.yaml
VanLife.Api/: Program.cs  VanLife.Api.csproj  VanLife.Api.http  appsettings.Development.json  appsettings.json
VanLife.Api.Tests/: ImageTests.cs  RentalTests.cs  VanLife.Api.Tests.csproj
VanLife.Api/Controllers/: AuthController.cs  DashboardController.cs  FinanceController.cs  ImagesController.cs  RentalsController.cs  ReviewsController.cs  SellerDashboardController.cs  VansController.cs
VanLife.Api/Data/: DbSeeder.cs  InMemoryStore.cs
VanLife.Api/Extensions/: ClaimsPrincipalExtensions.cs
VanLife.Api/Migrations/: 20260520124704_AddCautionFeeToRentals.Designer.cs  20260520124704_AddCautionFeeToRentals.cs
VanLife.Api/Models/: DomainModels.cs  Dtos.cs
VanLife.Api/Properties/: launchSettings.json
VanLife.Api/Services/: AuthService.cs  DashboardService.cs  ImageService.cs  IncomeService.cs  JwtTokenService.cs  PasswordHasher.cs  PaymentService.cs  RentalService.cs  ReviewService.cs  VanService.cs
